<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>React PDF Viewer demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Nguyen Huu Phuoc" />
    <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
    <style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin: 0;
    }
    * {
        box-sizing: border-box;
    }
    </style>
</head>
<body style="width: 100%;">
    <div style="margin: 0 auto; max-width: 1024px">
        <div id="root"></div>
    </div>
</body>
</html>